#      Copyright (c) Microsoft Corporation.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#           http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Enable HPEL and disable RAS logging
HPELService = AdminConfig.getid("/Node:${NODE_NAME}/Server:${WAS_SERVER_NAME}/HighPerformanceExtensibleLogging:/")
AdminConfig.modify(HPELService, "[[enable true]]")
RASLogging = AdminConfig.getid("/Node:${NODE_NAME}/Server:${WAS_SERVER_NAME}/RASLoggingService:/")
AdminConfig.modify(RASLogging, "[[enable false]]")

# Save configuratoin changes
AdminConfig.save()
AdminNodeManagement.syncActiveNodes()
